# java-examples

./: .gitignore  README.md
cucubmer4-gradle-testng/: build.gradle  settings.gradle
cucubmer4-gradle-testng/src/test/java/examples/: CucumberTest.java
cucubmer4-gradle-testng/src/test/resources/features/: annotations-tests.feature
cucubmer5-gradle-testng/: README.md  build.gradle  settings.gradle
cucubmer5-gradle-testng/src/test/java/examples/: CucumberTest.java
cucubmer5-gradle-testng/src/test/resources/features/: annotations-tests.feature
cucubmer6-gradle-testng/: build.gradle  settings.gradle
cucubmer6-gradle-testng/src/test/java/examples/: Steps.java
cucubmer6-gradle-testng/src/test/resources/features/: annotations-tests.feature
cucubmer7-gradle-testng/: build.gradle
cucubmer7-gradle-testng/src/test/java/examples/: CucumberTest.java
cucubmer7-gradle-testng/src/test/java/ru/testit/samples/: CucumberTest.java
cucumber4-gradle-junit4/: README.md  build.gradle  settings.gradle
cucumber4-gradle-junit4/src/test/java/ru/testit/samples/: CucumberTest.java
cucumber4-gradle-junit4/src/test/resources/features/: annotations-tests.feature
cucumber5-gradle-junit4/: README.md  build.gradle  settings.gradle
cucumber5-gradle-junit4/src/test/java/examples/: CucumberTest.java
cucumber5-gradle-junit4/src/test/resources/features/: annotations-tests.feature
cucumber5-gradle-junit5/: README.md  build.gradle  settings.gradle
cucumber5-gradle-junit5/src/test/java/examples/: Steps.java
cucumber5-gradle-junit5/src/test/java/ru/testit/samples/: ParameterizedTest.java
cucumber5-gradle-junit5/src/test/resources/examples/: annotations-tests.feature
cucumber5-maven-junit4/: README.md  pom.xml
cucumber5-maven-junit4/src/test/java/examples/: CucumberTest.java
cucumber5-maven-junit4/src/test/java/ru/testit/samples/: CucumberTest.java
cucumber5-maven-junit4/src/test/resources/features/: annotations-tests.feature
cucumber5-maven-junit5/: README.md  pom.xml
cucumber5-maven-junit5/src/test/java/examples/: CucumberTest.java
cucumber5-maven-junit5/src/test/resources/: junit-platform.properties
cucumber5-maven-junit5/src/test/resources/examples/: annotations-tests.feature
cucumber5-maven-testng/: README.md  pom.xml
cucumber5-maven-testng/src/test/java/examples/: CucumberTest.java
cucumber6-gradle-junit4/: README.md  build.gradle  settings.gradle
cucumber6-gradle-junit4/src/test/java/examples/: CucumberTest.java
cucumber6-gradle-junit4/src/test/java/ru/testit/samples/: CucumberTest.java
cucumber6-gradle-junit4/src/test/resources/features/: annotations-tests.feature
cucumber6-gradle-junit5/: README.md  build.gradle  settings.gradle
cucumber6-gradle-junit5/src/test/java/ru/testit/samples/: CucumberTest.java
cucumber6-gradle-junit5/src/test/resources/examples/: annotations-tests.feature
cucumber6-maven-testng/: README.md  pom.xml
cucumber6-maven-testng/src/test/java/examples/: CucumberTest.java  Steps.java
cucumber6-maven-testng/src/test/resources/features/: annotations-tests.feature
cucumber7-gradle-junit5/: README.md  build.gradle
cucumber7-gradle-junit5/src/test/java/ru/testit/samples/: CucumberTest.java
cucumber7-gradle-junit5/src/test/resources/: junit-platform.properties
cucumber7-gradle-junit5/src/test/resources/examples/: annotations-tests.feature
cucumber7-gradle-testng/: README.md  build.gradle
cucumber7-gradle-testng/src/test/resources/features/: annotations-tests.feature
gradle-junit4/: README.md  build.gradle  settings.gradle
gradle-junit4/src/test/java/examples/: AnnotationTests.java  Method2Tests.java  MethodTests.java  StepsTests.java
gradle-junit5/: README.md  build.gradle  gradle.properties  settings.gradle
gradle-junit5/src/test/java/examples/: AnnotationTests.java  MethodTests.java  StepsTests.java
gradle-junit5/src/test/java/samples/: FullBeforeAfterTests.java  OnlyBeforeAfterAllTests.java  OnlyBeforeAfterEachTests.java  ParameterizedTests.java
gradle-junit5/src/test/java/samples/failed/: FullBeforeAfterTests.java  OnlyBeforeAfterAllTests.java  OnlyBeforeAfterEachTests.java
gradle-junit5/src/test/resources/: junit-platform.properties
gradle-testng/: README.md  build.gradle
gradle-testng/src/test/java/examples/: AnnotationTests.java
jbehave-gradle-junit4/: README.md  build.gradle  settings.gradle
jbehave-gradle-junit4/src/test/java/examples/: Steps.java  TestStoriesRunner.java
jbehave-gradle-junit4/src/test/resources/stories/: annotations-tests.story  sample-failed.story
jbehave-gradle-junit5/: README.md  build.gradle  settings.gradle
jbehave-gradle-junit5/src/test/resources/stories/: annotations-tests.story  parameterized.story  steps-tests.story
jbehave-gradle-testng/: README.md  build.gradle  settings.gradle
jbehave-gradle-testng/src/test/java/examples/: Steps.java  TestStoriesRunner.java
jbehave-gradle-testng/src/test/resources/stories/: annotations-tests.story
jbehave-maven-junit4/: README.md  pom.xml
jbehave-maven-junit4/src/test/resources/stories/: annotations-tests.story
maven-junit4/: README.md  pom.xml
maven-junit4/src/test/java/examples/: AnnotationTests.java  MethodTests.java
maven-junit5/: README.md  pom.xml
maven-junit5/src/test/java/examples/: AnnotationTests.java  MethodTests.java  StepsTests.java
maven-junit5/src/test/resources/: junit-platform.properties
maven-testng/: README.md  pom.xml
maven-testng/src/test/java/examples/: AnnotationTests.java  MethodTests.java  StepsTests.java
maven-testng/src/test/resources/: testit.properties  testng.xml
selenide-gradle-junit5/: README.md  build.gradle  settings.gradle
selenide-gradle-junit5/gradle/wrapper/: gradle-wrapper.properties
selenide-gradle-junit5/src/test/java/: ExampleTests.java  Steps.java
serenity2-gradle-junit4/: README.md  build.gradle  settings.gradle
serenity2-gradle-junit4/src/test/resources/features/: sample.feature
serenity3-gradle-junit4/: README.md  build.gradle  settings.gradle
serenity3-gradle-junit4/src/test/resources/features/: sample.feature
(+75 files in other folders)
