plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

configurations {
    aspectConfig
}

repositories {
    mavenCentral()
    mavenLocal()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'utf-8'
}
dependencies {
    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.6'
    testImplementation 'ru.testit:testit-adapter-selenide:1.5.1'
    testImplementation 'ru.testit:testit-adapter-junit5:1.5.1'
    testImplementation 'ru.testit:testit-java-commons:1.5.1'
    testImplementation 'com.codeborne:selenide:6.19.1'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.8.2"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.8.2"
    testImplementation 'org.aspectj:aspectjrt:1.9.7'
    aspectConfig "org.aspectj:aspectjweaver:1.9.7"
}

test {
    useJUnitPlatform()
    doFirst {
        def weaver = configurations.aspectConfig.find { it.name.contains("aspectjweaver") }
        jvmArgs += "-javaagent:$weaver"
    }
}