plugins {
    id "java"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

def cucumberVersion = "4.8.0"
def adapterVersion = "[0,)"

dependencies {
    testImplementation "ru.testit:testit-java-commons:$adapterVersion"
    testImplementation "ru.testit:testit-adapter-cucumber4:$adapterVersion"
    testImplementation 'org.testng:testng:7.5'
    testImplementation("io.cucumber:cucumber-core:$cucumberVersion")
    testImplementation("io.cucumber:cucumber-java:$cucumberVersion")
    testImplementation("io.cucumber:cucumber-testng:$cucumberVersion")
}

test {
    useTestNG()
    testLogging {
        events = [ "failed", "skipped", "passed" ]
        showCauses = false
        showStackTraces = false
        showStandardStreams = true
    }

    environment 'TMS_URL', System.getProperty('tmsUrl')
    environment 'TMS_PRIVATE_TOKEN', System.getProperty('tmsPrivateToken')
    environment 'TMS_PROJECT_ID', System.getProperty('tmsProjectId')
    environment 'TMS_CONFIGURATION_ID', System.getProperty('tmsConfigurationId')
    environment 'TMS_TEST_RUN_ID', System.getProperty('tmsTestRunId')
    environment 'TMS_TEST_RUN_NAME', System.getProperty('tmsTestRunName')
    environment 'TMS_ADAPTER_MODE', System.getProperty('tmsAdapterMode')
    environment 'TMS_CERT_VALIDATION', System.getProperty('tmsCertValidation')
    environment 'TMS_TEST_IT', System.getProperty('testIt')
    environment 'TMS_AUTOMATIC_CREATION_TEST_CASES', System.getProperty('tmsAutomaticCreationTestCases')
}