plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

def cucumberVersion = "6.10.2"
def cucumberGherkinVersion = "18.0.0"
def adapterVersion = "[0,)"

dependencies {
    testImplementation "ru.testit:testit-java-commons:$adapterVersion"
    testImplementation "ru.testit:testit-adapter-cucumber6:$adapterVersion"
    testImplementation("io.cucumber:gherkin:$cucumberGherkinVersion")
    testImplementation("io.cucumber:cucumber-core:$cucumberVersion")
    testImplementation("io.cucumber:cucumber-java:$cucumberVersion")
    testImplementation("io.cucumber:cucumber-junit:$cucumberVersion")
    testImplementation("io.cucumber:cucumber-junit-platform-engine:$cucumberVersion")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
    testLogging {
        events = [ "failed", "skipped", "passed" ]
        showCauses = false
        showStackTraces = false
        showStandardStreams = true
    }
}