plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

def jbehaveVersion = "4.8.3"
def aspectjVersion = "1.9.7"

dependencies {
    testImplementation "ru.testit:testit-adapter-jbehave:1.5.1"
    testImplementation "ru.testit:testit-java-commons:1.5.1"
    testImplementation 'org.testng:testng:7.5'
    testImplementation("org.jbehave:jbehave-core:$jbehaveVersion")
    testImplementation("org.aspectj:aspectjrt:$aspectjVersion")
}

test {
    useTestNG()
}