import java.nio.file.Paths

plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

def cucumberVersion = "5.5.0"
def cucumberGherkinVersion = "5.1.0"
def adapterVersion = "1.5.1"

dependencies {
    def javaCommonsJar = System.getProperty("JAVA_COMMONS_JAR", "")
    def adapterJar = System.getProperty("ADAPTER_JAR", "")

    if (javaCommonsJar == "") {
        testImplementation "ru.testit:testit-java-commons:$adapterVersion"
    }
    else
    {
        testImplementation files(javaCommonsJar)
    }

    if (adapterJar == "") {
        testImplementation "ru.testit:testit-adapter-cucumber5:$adapterVersion"
    }
    else
    {
        testImplementation files(adapterJar)
    }
    
    testImplementation("io.cucumber:gherkin:$cucumberGherkinVersion")
    testImplementation("io.cucumber:cucumber-core:$cucumberVersion")
    testImplementation("io.cucumber:cucumber-java:$cucumberVersion")
    testImplementation("io.cucumber:cucumber-junit:$cucumberVersion")
    testImplementation("io.cucumber:cucumber-junit-platform-engine:$cucumberVersion")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}