import java.nio.file.Paths

plugins {
    id 'java'
}

configurations {
    aspectConfig
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

def adapterVersion = "1.5.1"

dependencies {
    def javaCommonsJar = System.getProperty("JAVA_COMMONS_JAR", "")
    def adapterJar = System.getProperty("ADAPTER_JAR", "")

    if (javaCommonsJar == "") {
        testImplementation "ru.testit:testit-java-commons:$adapterVersion"
    } 
    else 
    {
        testImplementation files(javaCommonsJar)
    }

    if (adapterJar == "") {
        testImplementation "ru.testit:testit-adapter-junit5:$adapterVersion"
    }
    else
    {
        testImplementation files(adapterJar)
    }
    
    testImplementation 'org.aspectj:aspectjrt:1.9.7'
    testImplementation "org.junit.platform:junit-platform-launcher:1.9.0"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.8.2"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.8.2"
    aspectConfig "org.aspectj:aspectjweaver:1.9.7"
}

compileTestJava {
    options.getCompilerArgs().add("-parameters")
}

test {
    useJUnitPlatform()
    doFirst {
        def weaver = configurations.aspectConfig.find { it.name.contains("aspectjweaver") }
        jvmArgs += "-javaagent:$weaver"
    }
//    systemProperty 'tmsTestRunName', System.clearProperty('tmsTestRunName')
}