plugins {
    id "java"
}

group "org.example"
version "1.0-SNAPSHOT"

repositories {
    mavenLocal()
    mavenCentral()
}

tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
    options.encoding = "utf-8"
}

def junitVersion = "4.12"
def jbehaveVersion = "4.8.3"
def aspectjVersion = "1.9.7"
def adapterVersion = "[0,)"

dependencies {
    testImplementation "ru.testit:testit-java-commons:$adapterVersion"
    testImplementation "ru.testit:testit-adapter-junit4:$adapterVersion"
    testImplementation "ru.testit:testit-adapter-jbehave:$adapterVersion"
    testImplementation "org.jbehave:jbehave-core:$jbehaveVersion"
    testImplementation "org.aspectj:aspectjrt:$aspectjVersion"
    testImplementation "junit:junit:$junitVersion"
}

test {
    useJUnit()
    testLogging {
        events = [ "failed", "skipped", "passed" ]
        showCauses = true
        showStackTraces = true
        showStandardStreams = true
    }
    systemProperties(System.getProperties())
}