import java.nio.file.Paths

plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

def junitVersion = "4.12"
def jbehaveVersion = "4.8.3"
def aspectjVersion = "1.9.7"
def adapterVersion = "1.6.0"

dependencies {
    def javaCommonsJar = System.getProperty("JAVA_COMMONS_JAR", "")
    def adapterJar = System.getProperty("ADAPTER_JAR", "")
    def adapterJBehave = System.getProperty("ADAPTER_JBEHAVE", "")


    if (javaCommonsJar == "") {
        testImplementation "ru.testit:testit-java-commons:$adapterVersion"
    }
    else
    {
        testImplementation files(javaCommonsJar)
    }

    if (adapterJar == "") {
        testImplementation "ru.testit:testit-adapter-junit4:$adapterVersion"
    }
    else
    {
        testImplementation files(adapterJar)
    }

    if (adapterJBehave == "") {
        testImplementation "ru.testit:testit-adapter-jbehave:$adapterVersion"
    }
    else
    {
        testImplementation files(adapterJBehave)
    }

    testImplementation "org.jbehave:jbehave-core:$jbehaveVersion"
    testImplementation "org.aspectj:aspectjrt:$aspectjVersion"
    testImplementation "junit:junit:$junitVersion"
}

test {
    useJUnit()
}