plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

def junitVersion = "4.12"
def jbehaveVersion = "4.8.3"
def aspectjVersion = "1.9.7"
def adapterVersion = "1.2.3"

dependencies {
    testImplementation "ru.testit:testit-adapter-jbehave:$adapterVersion"
    testImplementation "ru.testit:testit-java-commons:$adapterVersion"
    testImplementation "org.jbehave:jbehave-core:$jbehaveVersion"
    testImplementation "org.aspectj:aspectjrt:$aspectjVersion"
    testImplementation "junit:junit:$junitVersion"
}

test {
    useJUnit()
}