plugins {
    id "java"
}

configurations {
    aspectConfig
}

sourceCompatibility = 1.8

group "org.example"
version "1.0-SNAPSHOT"

tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
    options.encoding = "utf-8"
}

repositories {
    mavenLocal()
    mavenCentral()
}

def adapterVersion = "[0,)"

dependencies {
    testImplementation "ru.testit:testit-java-commons:$adapterVersion"
    testImplementation "ru.testit:testit-adapter-junit4:$adapterVersion"
    testImplementation "org.aspectj:aspectjrt:1.9.22"
    testImplementation "junit:junit:4.12"
    testImplementation "org.junit.platform:junit-platform-runner:1.6.3"
    aspectConfig "org.aspectj:aspectjweaver:1.9.22"
}

test {
    useJUnit()
    doFirst {
        def weaver = configurations.aspectConfig.find { it.name.contains("aspectjweaver") }
        jvmArgs += "-javaagent:$weaver"
    }
    testLogging {
        events = [ "failed", "skipped", "passed" ]
        showCauses = true
        showStackTraces = true
        showStandardStreams = true
    }
    systemProperties(System.getProperties())
    environment(System.getenv())
}