plugins {
    id "java"
}

group "org.example"
version "1.0-SNAPSHOT"

repositories {
    mavenLocal()
    mavenCentral()
}

tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
    options.encoding = "utf-8"
}

def junitVersion = "5.8.2"
def jbehaveVersion = "4.8.3"
def aspectjVersion = "1.9.7"
def adapterVersion = "[0,)"

dependencies {
    testImplementation "ru.testit:testit-java-commons:$adapterVersion"
    testImplementation "ru.testit:testit-adapter-jbehave:$adapterVersion"
    testImplementation "org.jbehave:jbehave-core:$jbehaveVersion"
    testImplementation "org.aspectj:aspectjrt:$aspectjVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

test {
    useJUnitPlatform()
    testLogging {
        events = [ "failed", "skipped", "passed" ]
        showCauses = false
        showStackTraces = false
        showStandardStreams = true
    }

    environment "TMS_URL", System.getProperty("tmsUrl")
    environment "TMS_PRIVATE_TOKEN", System.getProperty("tmsPrivateToken")
    environment "TMS_PROJECT_ID", System.getProperty("tmsProjectId")
    environment "TMS_CONFIGURATION_ID", System.getProperty("tmsConfigurationId")
    environment "TMS_TEST_RUN_ID", System.getProperty("tmsTestRunId")
    environment "TMS_TEST_RUN_NAME", System.getProperty("tmsTestRunName")
    environment "TMS_ADAPTER_MODE", System.getProperty("tmsAdapterMode")
    environment "TMS_CERT_VALIDATION", System.getProperty("tmsCertValidation")
    environment "TMS_TEST_IT", System.getProperty("testIt")
    environment "TMS_AUTOMATIC_CREATION_TEST_CASES", System.getProperty("tmsAutomaticCreationTestCases")
}