plugins {
    id "java"
}

group "org.example"
version "1.0-SNAPSHOT"

repositories {
    mavenLocal()
    mavenCentral()
}

tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
    options.encoding = "utf-8"
}

def cucumberVersion = "5.5.0"
def cucumberGherkinVersion = "5.1.0"
def junit4Version = "4.12"
def adapterVersion = "[0,)"

dependencies {
    testImplementation "ru.testit:testit-java-commons:$adapterVersion"
    testImplementation "ru.testit:testit-adapter-cucumber5:$adapterVersion"
    testImplementation("io.cucumber:gherkin:$cucumberGherkinVersion")
    testImplementation("io.cucumber:cucumber-core:$cucumberVersion")
    testImplementation("io.cucumber:cucumber-java:$cucumberVersion")
    testImplementation("io.cucumber:cucumber-junit:$cucumberVersion")
    testImplementation "junit:junit:$junit4Version"
}

test {
    useJUnit()
    testLogging {
        events = [ "failed", "skipped", "passed" ]
        showCauses = false
        showStackTraces = false
        showStandardStreams = true
    }

    environment "TMS_URL", System.getProperty("tmsUrl")
    environment "TMS_PRIVATE_TOKEN", System.getProperty("tmsPrivateToken")
    environment "TMS_PROJECT_ID", System.getProperty("tmsProjectId")
    environment "TMS_CONFIGURATION_ID", System.getProperty("tmsConfigurationId")
    environment "TMS_TEST_RUN_ID", System.getProperty("tmsTestRunId")
    environment "TMS_TEST_RUN_NAME", System.getProperty("tmsTestRunName")
    environment "TMS_ADAPTER_MODE", System.getProperty("tmsAdapterMode")
    environment "TMS_CERT_VALIDATION", System.getProperty("tmsCertValidation")
    environment "TMS_TEST_IT", System.getProperty("tmsTestIt")
    environment "TMS_AUTOMATIC_CREATION_TEST_CASES", System.getProperty("tmsAutomaticCreationTestCases")
}