defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenLocal()
    mavenCentral()
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.4.24")
        classpath("net.serenity-bdd:serenity-single-page-report:2.4.24")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
    options.encoding = "utf-8"
}

serenity {
    reports = ["single-page-html"]
}

def adapterVersion = "[0,)"
def serenityVersion = "3.3.4"
def slf4jVersion = "1.7.36"

dependencies {
    testImplementation "ru.testit:testit-java-commons:$adapterVersion"
    testImplementation "ru.testit:testit-adapter-cucumber7:${adapterVersion}"
    testImplementation "org.slf4j:slf4j-api:${slf4jVersion}"
    testImplementation "org.slf4j:slf4j-simple:${slf4jVersion}"
    testImplementation "net.serenity-bdd:serenity-cucumber:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-screenplay:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-screenplay-rest:${serenityVersion}"
    testImplementation "junit:junit:4.13.1"
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
    testLogging {
        events = [ "failed", "skipped", "passed" ]
        showCauses = true
        showStackTraces = true
        showStandardStreams = true
    }
    systemProperties(System.getProperties())
    environment(System.getenv())
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)